# OS-000875-2023-JCH-RF001_RF002-ENTREGABLE_001

API ENTIDAD/: .factorypath  .project  Dockerfile  Dockerfile.bak  README.md  pom.xml  sonar-project.properties
API ENTIDAD/src/main/java/pe/gob/servir/entidad/: ApiLogs.java  WebApplication.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/adapter/: BeanAdapterGestores.java  BeanAdapterOrganigrama.java  BeanAdapterPerfilUsuario.java  BeanAdapterPuesto.java  BeanAdapterServidorCivil.java  BeanAdapterSolExtPerJuridica.java  BeanAdapterSolicitudExt.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/advice/: ControllerExceptionHandler.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/bean/: ReqSpBuscarUOXServidorCivil.java  ValidaExtensiones.java  ValidaGestor.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/common/: Constantes.java  Constantes.java.bak  ErrorAuthentication.java  EstadoRegistro.java  OracleSQLNamingStrategy.java  RoutingKey.java  TipoPersona.java  VariablesSistema.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/config/: CORSConfiguration.java  InterceptorConfiguration.java  RepositoryConfiguration.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/controller/: BannerController.java  CargoController.java  CuentaEntidadController.java  EntidadController.java  GestorORHController.java  GestoresController.java  MaestraController.java  OrganigramaController.java  ParticipantesGdrController.java  PerfilUsuarioController.java  ProcesoController.java  PuestoController.java  SedeController.java  ServidorCivilController.java  SolicitudController.java  SolicitudExternaController.java  UnidadOrganicaController.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/exception/: ValidationException.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/interceptor/: AuthenticationInterceptor.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/model/: Archivo.java  AuditEntity.java  Banner.java  BuscarUnidadOrganica.java  Cargo.java  ComboByOrganigrama.java  ComboDTO.java  ComboPuesto.java  ComboUnidadOrganica.java  Correo.java  CorreoApiDTO.java  CorreoPersonaDTO.java  CuentaEntidad.java  CuentaEntidadDTO.java  CuentaEntidadRolDTO.java  DatosPersonalesServidorCivilDTO.java  DatosUOServidorCivil.java  DetEncargaturaDTO.java  DetUnidadOrganica.java  DetalleUoDTO.java  Direccion.java  Empleado.java  EmpleadoDTO.java  Encrypt.java  Entidad.java  EntidadDTO.java  EntidadTipoRucDTO.java  EstadoSolicitud.java  EvaluadorEvaluadoDTO.java  ExisteOrganigramaDTO.java  GenericResponseMessage.java  Generico.java  GenericoDTO.java  GestionOrganigramaDTO.java  GestorDTO.java  Gestores.java  ListaBannersDTO.java  ListaEntidadDTO.java  ListaEntidades.java  ListaGestorDTO.java  (+56 more)
API ENTIDAD/src/main/java/pe/gob/servir/entidad/repository/: ArchivoRepository.java  BannerRepository.java  CargoRepository.java  CorreoRepository.java  CorreoRepositorySP.java  CuentaEntidadRepository.java  DetEncargaturaRepository.java  DetUnidadOrganicaRepository.java  DireccionRepository.java  EditarParticipanteRepository.java  EmpleadoRepository.java  EntidadRepository.java  GeneralRepository.java  GestionRepository.java  GestoresRepository.java  MaestraRepository.java  MedioContactoRepository.java  OrganigramaRepository.java  PerfilUsuarioRepository.java  PersonaRepository.java  ProcesoErrorRepository.java  ProcesoRepository.java  PuestoDetalleUORepository.java  PuestoRepository.java  PuestoRepository2.java  SedeRepository.java  ServidoresCivilRepository.java  SolicitudArchivoRepository.java  SolicitudExternaRepository.java  SolicitudPersonaRepository.java  SolicitudRepository.java  SolicitudRepositorySP.java  SolicitudRevisionDetalleRepository.java  SolicitudRevisionRepository.java  TelefonoRepositorySP.java  UnidadOrganicaRepository.java  UsuarioRepositorySP.java  ValidacionEntidadRepository.java
API ENTIDAD/src/main/java/pe/gob/servir/entidad/request/: ReqActualizaCuentaEntidad.java  ReqActualizaGestorORH.java  ReqActualizaNuevoEvaluadorServidorCivil.java  ReqActualizaSolicitud.java  ReqActualizarPuesto.java  ReqActualizarSolicitudExterna.java  ReqAgregarPuesto.java  ReqBase.java  ReqCreaCuentaEntidad.java  ReqCreaSolicitud.java  ReqEditaPerfilUsuario.java  ReqEditaServidorCivil.java  ReqEmpleado.java  ReqEntidad.java  ReqGestorORH.java  ReqInsObservacion.java  ReqListarPuesto.java  ReqObservaSolicitudExt.java  ReqOrganigrama.java  ReqOrganigramaMasivo.java  ReqProcesoAsincrono.java  ReqRegistrarProcesoAsincrono.java  ReqRegistrarPuesto.java  ReqRegistrarSolicitudExterna.java  ReqSede.java  ReqSolicitudExtValidar.java  ReqValidaSolicitudExt.java
API ENTIDAD/src/main/jkube/: deployment.yaml  hpa.yaml
API ENTIDAD/src/main/resources/: application - copia.properties  application.properties  bootstrap.yml  bootstrap.yml.back
API ENTIDAD/src/main/resources/formatos/: Organo.xlsx  Puesto.xlsx  UnidadOrganica.xlsx
API ENTIDAD/src/main/webapp/formatos/: Organo.xlsx
API ENTIDAD/src/test/java/pe/gob/servir/entidad/: WebApplicationTests.java
API ENTIDAD/toCluster/: 01_config.yaml  01_config.yaml.bak  02_deployment.yaml  02_deployment.yaml.bak  03_service.yaml  03_service.yaml.bak  04_route.yaml  04_route.yaml.bak  05_autoscaler.yaml  05_autoscaler.yaml.bak
API ENTIDAD/toDeploy/: Dockerfile
s040-api-notificacion-feature-homologacion-canvia-mdp/s040-api-notificacion-feature-homologacion-canvia-mdp/: pom.xml  sonar-project.properties
s040-api-notificacion-feature-homologacion-canvia-mdp/s040-api-notificacion-feature-homologacion-canvia-mdp/src/main/resources/: application.properties
s040-api-notificacion-feature-homologacion-canvia-mdp/s040-api-notificacion-feature-homologacion-canvia-mdp/src/test/java/pe/gob/servir/: WebApplicationTests.java
s040-api-notificacion-feature-homologacion-canvia-mdp/s040-api-notificacion-feature-homologacion-canvia-mdp/toCluster/: 01_config.yaml  01_config.yaml.bak  02_deployment.yaml  02_deployment.yaml.bak  03_service.yaml  03_service.yaml.bak  04_route.yaml  04_route.yaml.bak  05_autoscaler.yaml  05_autoscaler.yaml.bak
(+1844 files in other folders)
