#### AMBIENTE MDP ####
entidad.datasource.driver-class-name=oracle.jdbc.OracleDriver
entidad.datasource.url=jdbc:oracle:thin:@${DB_HOSTNAME:172.16.19.210}:${DB_PORT:1521}:${DB_DBNAME:bdaudit}
entidad.datasource.username=${DB_USERNAME:sch_entidad}
entidad.datasource.password=${DB_PASSWORD:dES4rR0lLO0R4i2c}
entidad.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

jboss.private.base.url.maestra=${BASE_URL_MAESTRA:"https://uatenvapp02.servir.gob.pe/maestra/api/private}
jboss.private.base.url.persona=${BASE_URL_PERSONA:http://localhost:8081/persona-mdp/api/private}
jboss.private.base.url.seguridad=${BASE_URL_SEGURIDAD:http://localhost:8081/seguridad-mdp/api/private}
jboss.private.base.url.planificacion=${BASE_URL_PLANIFICACION:https://devmdpmapp03.servir.gob.pe/planificacion-mdp/api/private}
jboss.private.base.url.notificacion=${BASE_URL_NOTIFICACION:http://notificacion-mdp-dev.ocdev.ansc.gob.pe/mensajeria-mdp/api/private}


### AMBIENTE CANVIA ###
#entidad.datasource.driver-class-name=oracle.jdbc.OracleDriver
#entidad.datasource.url=jdbc:oracle:thin:@${DB_HOSTNAME:10.241.161.107}:${DB_PORT:1521}:${DB_DBNAME:xe}
#entidad.datasource.username=${DB_USERNAME:SCH_ENTIDAD}
#entidad.datasource.password=${DB_PASSWORD:12345678}
#entidad.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

### AMBIENTE SERVIR ####
#entidad.datasource.driver-class-name=oracle.jdbc.OracleDriver
#entidad.datasource.url=jdbc:oracle:thin:@${DB_HOSTNAME:172.16.19.189}:${DB_PORT:1521}:${DB_DBNAME:bddesa}
#entidad.datasource.username=${DB_USERNAME:SCH_ENTIDAD}
#entidad.datasource.password=${DB_PASSWORD:desarrollo0r412c}
#entidad.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.version=1.2.32

rsa.public.key=${PUBLIC_RSA_KEY:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIUudlwZpxtTRcyg+nsFVobNHeD+MDwEXIDEqjxYk3V+4rbEXkmMjDAx324PPluuX0kbQVN+Qj3vJ8HDzqfWkYMCAwEAAQ==}

#jboss.private.base.url.maestra=${BASE_URL_MAESTRA:http://10.241.161.112:8080/maestra/api/private}
#jboss.private.base.url.persona=${BASE_URL_PERSONA:http://10.241.161.112:8080/persona/api/private}
#jboss.private.base.url.seguridad=${BASE_URL_SEGURIDAD:http://10.241.161.112:8080/seguridad/api/private}

#SERVIR
#jboss.private.base.url.maestra=${BASE_URL_MAESTRA:https://qascmapp.servir.gob.pe/maestra/api/private}
#jboss.private.base.url.persona=${BASE_URL_PERSONA:https://qascmapp.servir.gob.pe/persona/api/private}
#jboss.private.base.url.seguridad=${BASE_URL_SEGURIDAD:https://qascmapp.servir.gob.pe/seguridad/api/private}
#jboss.private.base.url.planificacion=${BASE_URL_PLANIFICACION:http://qascmapp.servir.gob.pe/planificacion/api/private}
#jboss.private.base.url.notificacion=${BASE_URL_NOTIFICACION:http://notificacion-dev.ocdev.ansc.gob.pe/mensajeria/api/private}

#correo.entidad.url.sistema=${CORREO_ENTIDAD_URLSISTEMA:http://10.241.161.111/#/}
correo.entidad.url.sistema=${CORREO_ENTIDAD_URLSISTEMA:http://servir-entidad.com/#/}

correo.entidad.url.pagina=${CORREO_ENTIDAD_URL_PAGINA:extra/actualiza}
correo.entidad.servir=${CORREO_ENTIDAD_SERVIR:servir@servir.com.pe}

rol.administrador.entidad.id=${ROL_ADMIN_ENTIDAD_ID:25}
persona.id.pais.peru=${PERSONA_ID_PAIS_PERU:193} 
seguridad.id.aplicacion.talento=${SEGURIDAD_ID_APP_TALENTO:4}

management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

server.shutdown=graceful

ruta.archivo.excel.window.organo=\\formatos\\Organo.xlsx
ruta.archivo.excel.linux.organo=/formatos/Organo.xlsx

ruta.archivo.excel.window.unidad.organica=\\formatos\\UnidadOrganica.xlsx
ruta.archivo.excel.linux.unidad.organica=/formatos/UnidadOrganica.xlsx

ruta.archivo.excel.window.servidor.civil=\\formatos\\ServidorCivil.xlsm
ruta.archivo.excel.linux.servidor.civil=/formatos/ServidorCivil.xlsm

ruta.archivo.excel.window.organigrama=\\formatos\\Organigrama.xlsx
ruta.archivo.excel.linux.organigrama=/formatos/Organigrama.xlsx

ruta.archivo.excel.window.puesto=\\formatos\\Puesto.xlsx
ruta.archivo.excel.linux.puesto=/formatos/Puesto.xlsx

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#ruta.file.server=${URL_FILE_SERVER_PUBLICO:http://10.241.161.111:9095/app/img/}

#ruta.file.server=${URL_FILE_SERVER_PUBLICO:http://172.16.19.41/file/}
ruta.file.server=${URL_FILE_SERVER_PUBLICO:http://172.16.19.249/file/}

maestra.parametro.tipo.documento.ruc=${TIPO_DOCUMENTO_RUC:6}
maestra.parametro.tipo.documento.dni=${TIPO_DOCUMENTO_DNI:1}

maestra.parametro.tipo.persona.juridica=${TIPO_PERSONA_JURIDICA:34}
maestra.parametro.tipo.persona.natural=${TIPO_PERSONA_NATURAL:33}

maestra.parametro.estado.solicitud.nuevo=${ESTADO_SOLICITUD_NUEVO:54}
maestra.parametro.estado.solicitud.aprobado=${ESTADO_SOLICITUD_APROBADO:54}
maestra.parametro.estado.solicitud.observado=${ESTADO_SOLICITUD_OBSERVADO:55}
maestra.parametro.estado.solicitud.baja=${ESTADO_SOLICITUD_BAJA:97}

maestra.parametro.tipo.validacion.sunat=${TIPO_VALIDACION_SUNAT:79}
maestra.parametro.tipo.validacion.reniec=${TIPO_VALIDACION_RENIEC:78}

maestra.parametro.tipo.organo=${TIPO_ORGANO:94}
maestra.parametro.tipo.unidad.organica=${TIPO_UNIDAD_ORGANICA:96}

seguridad.grupo.entidad.admin=${GRUPO_ENTIDAD_ADMIN:1}
seguridad.perfil.gme.jefe.orh=${ROL_JEFE_ID:43}

link.gdr=https://www.servir.gob.pe/gdr/
correo.gdr=consultasgdr@servir.gob.pe
link.sgm=https://devgme.servir.gob.pe/#/auth/login

#server.port=8082
