sonar-project.properties

sonar.host.url=http://sonar.mdp.com.pe/
sonar.projectKey= SERVIR.SWF.API.ENTIDAD
sonar.projectName= SERVIR.SWF.API.ENTIDAD
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.



# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

sonar.sources=.

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)