############### PostgreSQL DB_NOTIFICACION ###############
mensajeria.datasource.url=jdbc:postgresql://${DB_HOSTNAME:172.16.19.122}:${DB_PORT:5432}/${DB_DBNAME:db_notificacion}
mensajeria.datasource.username=${DB_USERNAME:sch_notificacion}
mensajeria.datasource.password=${DB_PASSWORD:usRp05tg3StDbD3vfSw}

#mensajeria.datasource.url=jdbc:postgresql://${DB_HOSTNAME:10.241.161.105}:${DB_PORT:1521}/${DB_DBNAME:DB_NOTIFICACION}
#mensajeria.datasource.username=${DB_USERNAME:SCH_NOTIFICACION}
#mensajeria.datasource.password=${DB_PASSWORD:123456}
mensajeria.datasource.driver-class-name=org.postgresql.Driver
mensajeria.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.version= @springdoc.version@
artifact.id= @artifactId@

rsa.public.key=${RSA_PUBLIC_KEY:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIUudlwZpxtTRcyg+nsFVobNHeD+MDwEXIDEqjxYk3V+4rbEXkmMjDAx324PPluuX0kbQVN+Qj3vJ8HDzqfWkYMCAwEAAQ==}

#maestra.private.base.url=${BASE_URL_MAESTRA:http://10.240.132.31:8080/maestra/api/private}
#persona.private.base.url=${BASE_URL_PERSONA:http://10.240.132.31:8080/persona/api/private}
maestra.private.base.url=${BASE_URL_MAESTRA:https://devmdpmapp03.servir.gob.pe/maestra-mdp/api/private}
persona.private.base.url=${BASE_URL_PERSONA:https://devmdpmapp03.servir.gob.pe/persona-mdp/api/private}

#spring.rabbitmq.addresses=amqp://api_user_mq:12345678@10.240.132.49:5672/
#spring.rabbitmq.addresses=amqp://${MQ_USER:api_user_mq_email}:${MQ_PASSWORD:12345678}@${MQ_HOST:10.241.161.111}:${MQ_PORT:5672}/
#spring.rabbitmq.addresses=amqp://${MQ_USER:api_user_mq}:${MQ_PASSWORD:12345678}@${MQ_HOST:172.16.19.209}:${MQ_PORT:5672}/
spring.rabbitmq.addresses=amqp://${MQ_USER:api_user_mq}:${MQ_PASSWORD:devmdprabbit}@${MQ_HOST:172.16.19.206}:${MQ_PORT:5672}/

# Gmail SMTP
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USERNAME:notificacion.servir@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:Lima2021$}
spring.mail.username=${MAIL_USERNAME:talento.peru.desamdp@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:servir2022temp$}
spring.mail.password=${MAIL_PASSWORD:ieqnxonmiygnuoyn}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8084