:host {
  opacity: 1;
  position: absolute;
  border-radius: inherit;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;

  @azul_marca:#003a70;
  @azul_marca_sec:#0172ce;
  @verde_marca:#43b02a;
  @plomo_desuso:#9d9d9d;

  .loader--square:before, .loader--square:after {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    -webkit-animation: centering 2s ease-in-out infinite;
    animation: centering 2s ease-in-out infinite;
  }

  .loader--square {
    margin: 75px;
    height: 100px;
    width: 100px;
    position: relative;
    -webkit-animation: rotating 2s ease-in-out infinite;
    animation: rotating 2s ease-in-out infinite;
  }
  .loader--square:before {
    top: 0;
    left: 0;
    background-color: @verde_marca;
    box-shadow: 60px 60px 0;
    color: @verde_marca;
    border-radius: 5px;
  }
  .loader--square:after {
    top: 0;
    left: calc(100% - 40px);
    background-color: @azul_marca;
    box-shadow: -60px 60px 0;
    color: @azul_marca;
    border-radius: 5px;
  }

  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    top: 0;
    background-color: rgba(134, 134, 134, 0.54);
  }

  @-webkit-keyframes centering {
    50% {
      top: calc(50% - (40px / 2));
      left: calc(50% - (40px / 2));
      box-shadow: 0 0 0 @verde_marca;
      background-color: #9d9d9d;
    }
  }
  @-webkit-keyframes rotating {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

}
