sonar.sources=src
sonar.exclusions=**/node_modules/**, **/assets/**

# must be unique in a given SonarQube instance
sonar.projectKey=gme
sonar.token = sqp_b5f6e9026b0db7e7969ef50bc581f919e55bca78
sonar.coverage.exclusions=**
sonar.login = admin
sonar.password = Lima2022$
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
