sonar.host.url=http://sonar.mdp.com.pe/
sonar.login=roddy.rios@mdp.com.pe
sonar.password=Roddy1324$$
sonar.projectKey=SERVIR.SWF.WEB.GDR
sonar.projectName=SERVIR.SWF.WEB.GDR
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info


